0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:00 +0100] "GET /SpringProject/ HTTP/1.1" 200 1127 http-bio-9090-exec-3 568511
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:00 +0100] "GET /SpringProject/ HTTP/1.1" 200 1127 http-bio-9090-exec-1 625890
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:00 +0100] "GET /resources/site.css;jsessionid=5C1630A3718BEF64B9A327DC12936AB5 HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:01 +0100] "GET /favicon.ico HTTP/1.1" 200 1039 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:02 +0100] "GET /create-book;jsessionid=5C1630A3718BEF64B9A327DC12936AB5 HTTP/1.1" 200 1167 http-bio-9090-exec-8 156
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:02 +0100] "GET /resources/site.css HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:02 +0100] "GET /favicon.ico HTTP/1.1" 200 1039 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:05 +0100] "POST /create-book HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:05 +0100] "GET /books HTTP/1.1" 200 1169 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:05 +0100] "GET /resources/site.css HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:05 +0100] "GET /favicon.ico HTTP/1.1" 200 1169 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:06 +0100] "GET /books HTTP/1.1" 200 1169 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:06 +0100] "GET /resources/site.css HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:06 +0100] "GET /favicon.ico HTTP/1.1" 200 1169 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /books HTTP/1.1" 200 1169 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /resources/site.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /favicon.ico HTTP/1.1" 200 1169 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /books HTTP/1.1" 200 1169 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /resources/site.css HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /favicon.ico HTTP/1.1" 200 1169 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /books HTTP/1.1" 200 1169 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /resources/site.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /favicon.ico HTTP/1.1" 200 1169 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /books HTTP/1.1" 200 1169 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /resources/site.css HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /favicon.ico HTTP/1.1" 200 1169 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /books HTTP/1.1" 200 1169 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /resources/site.css HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:08 +0100] "GET /favicon.ico HTTP/1.1" 200 1169 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:09 +0100] "GET /books HTTP/1.1" 200 1169 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:09 +0100] "GET /resources/site.css HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:18:50:09 +0100] "GET /favicon.ico HTTP/1.1" 200 1169 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:19:03:39 +0100] "GET /books HTTP/1.1" 200 1039 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Sep/2017:19:03:39 +0100] "GET /resources/site.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:19:03:39 +0100] "GET /favicon.ico HTTP/1.1" 200 1039 http-bio-9090-exec-3 2
